<project>
<modelVersion>4.0.0</modelVersion>
<groupId>com.example</groupId>
<artifactId>web-app</artifactId>
<version>1.0</version>
<packaging>war</packaging>

<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-war-plugin</artifactId>
<version>3.3.2</version>
<configuration>
<failOnMissingWebXml>false</failOnMissingWebXml>
</plugin>
</plugins>
</build>
</project>
