<project>
<modelVersion>4.0.0</modelVersion>
<groupId>com.example</groupId>
<artifactId>web-app</artifactId>
<version>1.0></version>
<packaging>war</packaging>

<pluginRepositories>
<pluginRepository>
<id>central</id>
<url>https://repo.maven.apache.org/maven2</url>
<releases>
<updtePolicy>always</updatePolicy>
</releases>
</pluginRepository>
</pluginRepositories>

<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugin</groupId>
<artifactId>maven-war-plugin</artifactId>
<version>3.3.2</version>
</plugin>
</plugins>
</build>
</project>
